# src/main/resources/application-prod.properties
# Configurações de Banco de Dados PostgreSQL Específicas de Produção
spring.datasource.url=jdbc:postgresql://${POSTGRESHOST}:${POSTGRESPORT}/${POSTGRESDATABASE}
spring.datasource.username=${POSTGRESUSER}
spring.datasource.password=${POSTGRESPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql 
# Essencial para o Spring Data JPA saber qual dialeto usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # O dialeto correto para PostgreSQL

# Em produção, você geralmente quer mais controle sobre o DDL
spring.jpa.hibernate.ddl-auto=validate # Ou 'none'

# Opcional: Se for usar Google OAuth2 em produção, as chaves de produção viriam aqui.
spring.security.oauth2.client.registration.google.client-id=323883270092-ke6bscn6njau06ssposa02vtsto0rdv7.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}